<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>content/qmldir</file>
        <file>content/SettingLogic.js</file>
        <file>shared/BoxBody.qml</file>
        <file>shared/ChainBody.qml</file>
        <file>shared/CircleBody.qml</file>
        <file>shared/EdgeBody.qml</file>
        <file>shared/ImageBoxBody.qml</file>
        <file>shared/PhysicsItem.qml</file>
        <file>shared/PolygonBody.qml</file>
        <file>shared/RectangleBoxBody.qml</file>
        <file>shared/ScreenBoundaries.qml</file>
        <file>Ball.qml</file>
        <file>Wall.qml</file>
        <file>levels/Level11.qml</file>
        <file>levels/TemplateBase.qml</file>
        <file>pics/background.png</file>
        <file>NewGameScreen.qml</file>
        <file>GameCanvas.qml</file>
        <file>pics/button-play.png</file>
        <file>pics/logo.png</file>
        <file>GameLevel.qml</file>
        <file>GameSubLevel.qml</file>
        <file>pics/button-help.png</file>
        <file>pics/return.png</file>
        <file>pics/logo-bubble.png</file>
        <file>pics/button-1.png</file>
        <file>pics/button-2.png</file>
        <file>pics/grade/pic1_0.png</file>
        <file>pics/grade/pic1_1.png</file>
        <file>pics/grade/pic1_2.png</file>
        <file>pics/grade/pic2_0.png</file>
        <file>pics/grade/pic2_1.png</file>
        <file>pics/grade/pic2_2.png</file>
        <file>pics/grade/pic3_0.png</file>
        <file>pics/grade/pic3_1.png</file>
        <file>pics/grade/pic3_2.png</file>
        <file>pics/grade/pic4_0.png</file>
        <file>pics/grade/pic4_1.png</file>
        <file>pics/grade/pic4_2.png</file>
        <file>pics/grade/pic5_0.png</file>
        <file>pics/grade/pic5_1.png</file>
        <file>pics/grade/pic5_2.png</file>
        <file>pics/grade/pic6_0.png</file>
        <file>pics/grade/pic6_1.png</file>
        <file>pics/grade/pic6_2.png</file>
        <file>pics/grade/return_0.png</file>
        <file>pics/grade/return_1.png</file>
        <file>pics/grade/return_2.png</file>
        <file>font/old_evils.ttf</file>
        <file>pics/grade/2.png</file>
        <file>pics/gif/2/1.png</file>
        <file>pics/gif/2/2.png</file>
        <file>pics/gif/2/3.png</file>
        <file>pics/gif/2/4.png</file>
        <file>pics/gif/2/5.png</file>
        <file>pics/gif/2/6.png</file>
        <file>pics/gif/2/7.png</file>
        <file>pics/gif/2/8.png</file>
        <file>pics/level/3.png</file>
        <file>pics/level/levelBt_0.png</file>
        <file>pics/level/levelBt_1.png</file>
        <file>pics/level/levelBt_2.png</file>
        <file>font/huawencaiyun.ttf</file>
        <file>levels/Level12.qml</file>
        <file>pics/progress/progress_back.png</file>
        <file>pics/progress/progress_flag.png</file>
        <file>pics/grade/pic1_lock.png</file>
        <file>pics/level/levelBt_lock.png</file>
        <file>GameProgressBar.qml</file>
        <file>pics/tool/tool_bomb.png</file>
        <file>pics/tool/tool_lightning.png</file>
        <file>pics/tool/tool_pause.png</file>
        <file>pics/tool/tool_shield.png</file>
        <file>pics/tool/tool_sword.png</file>
        <file>GameToolBar.qml</file>
        <file>pics/pause/pause.png</file>
        <file>levels/Level13.qml</file>
        <file>levels/Level14.qml</file>
        <file>levels/Level15.qml</file>
        <file>levels/Level16.qml</file>
        <file>levels/Level17.qml</file>
        <file>levels/Level18.qml</file>
        <file>levels/Level19.qml</file>
        <file>levels/Level21.qml</file>
        <file>levels/Level22.qml</file>
        <file>levels/Level23.qml</file>
        <file>levels/Level24.qml</file>
        <file>levels/Level25.qml</file>
        <file>levels/Level26.qml</file>
        <file>levels/Level27.qml</file>
        <file>levels/Level28.qml</file>
        <file>levels/Level29.qml</file>
        <file>levels/Level31.qml</file>
        <file>levels/Level32.qml</file>
        <file>levels/Level33.qml</file>
        <file>levels/Level34.qml</file>
        <file>levels/Level35.qml</file>
        <file>levels/Level36.qml</file>
        <file>levels/Level37.qml</file>
        <file>levels/Level38.qml</file>
        <file>levels/Level39.qml</file>
        <file>levels/Level41.qml</file>
        <file>levels/Level42.qml</file>
        <file>levels/Level43.qml</file>
        <file>levels/Level44.qml</file>
        <file>levels/Level45.qml</file>
        <file>levels/Level46.qml</file>
        <file>levels/Level47.qml</file>
        <file>levels/Level48.qml</file>
        <file>levels/Level49.qml</file>
        <file>levels/Level51.qml</file>
        <file>levels/Level52.qml</file>
        <file>levels/Level53.qml</file>
        <file>levels/Level54.qml</file>
        <file>levels/Level55.qml</file>
        <file>levels/Level56.qml</file>
        <file>levels/Level57.qml</file>
        <file>levels/Level58.qml</file>
        <file>levels/Level59.qml</file>
        <file>levels/Level61.qml</file>
        <file>levels/Level62.qml</file>
        <file>levels/Level63.qml</file>
        <file>levels/Level64.qml</file>
        <file>levels/Level65.qml</file>
        <file>levels/Level66.qml</file>
        <file>levels/Level67.qml</file>
        <file>levels/Level68.qml</file>
        <file>levels/Level69.qml</file>
        <file>sound/slash.wav</file>
        <file>sound/slash_fail.wav</file>
        <file>sound/steel.wav</file>
        <file>pics/setting/setting.png</file>
        <file>pics/setting/loop.png</file>
        <file>pics/setting/music.png</file>
        <file>pics/setting/quit.png</file>
        <file>pics/setting/sound.png</file>
        <file>pics/setting/music_1.png</file>
        <file>pics/setting/sound_1.png</file>
        <file>pics/success_back.png</file>
        <file>pics/success_next.png</file>
        <file>pics/success_retry.png</file>
        <file>pics/beautys/11.jpg</file>
        <file>pics/beautys/12.jpg</file>
        <file>pics/beautys/13.jpg</file>
        <file>pics/beautys/14.jpg</file>
        <file>pics/beautys/15.jpg</file>
        <file>pics/beautys/16.jpg</file>
        <file>pics/beautys/17.jpg</file>
        <file>pics/beautys/18.jpg</file>
        <file>pics/beautys/19.jpg</file>
        <file>pics/beautys/21.jpg</file>
        <file>pics/beautys/22.jpg</file>
        <file>pics/beautys/23.jpg</file>
        <file>pics/beautys/24.jpg</file>
        <file>pics/beautys/25.jpg</file>
        <file>pics/beautys/26.jpg</file>
        <file>pics/beautys/27.jpg</file>
        <file>pics/beautys/28.jpg</file>
        <file>pics/beautys/29.jpg</file>
        <file>pics/beautys/31.jpg</file>
        <file>pics/beautys/32.jpg</file>
        <file>pics/beautys/33.jpg</file>
        <file>pics/beautys/34.jpg</file>
        <file>pics/beautys/35.jpg</file>
        <file>pics/beautys/36.jpg</file>
        <file>pics/beautys/37.jpg</file>
        <file>pics/beautys/38.jpg</file>
        <file>pics/beautys/39.jpg</file>
        <file>pics/beautys/41.jpg</file>
        <file>pics/beautys/42.jpg</file>
        <file>pics/beautys/43.jpg</file>
        <file>pics/beautys/44.jpg</file>
        <file>pics/beautys/45.jpg</file>
        <file>pics/beautys/46.jpg</file>
        <file>pics/beautys/47.jpg</file>
        <file>pics/beautys/48.jpg</file>
        <file>pics/beautys/49.jpg</file>
        <file>pics/beautys/51.jpg</file>
        <file>pics/beautys/52.jpg</file>
        <file>pics/beautys/53.jpg</file>
        <file>pics/beautys/54.jpg</file>
        <file>pics/beautys/55.jpg</file>
        <file>pics/beautys/56.jpg</file>
        <file>pics/beautys/57.jpg</file>
        <file>pics/beautys/58.jpg</file>
        <file>pics/beautys/59.jpg</file>
        <file>pics/beautys/61.jpg</file>
        <file>pics/beautys/62.jpg</file>
        <file>pics/beautys/63.jpg</file>
        <file>pics/beautys/64.jpg</file>
        <file>pics/beautys/65.jpg</file>
        <file>pics/beautys/66.jpg</file>
        <file>pics/beautys/67.jpg</file>
        <file>pics/beautys/68.jpg</file>
        <file>pics/beautys/69.jpg</file>
        <file>pics/button-achievement.png</file>
        <file>PicViewScreen.qml</file>
        <file>CoverFlow.qml</file>
        <file>MyDelegate.qml</file>
        <file>sound/click.wav</file>
        <file>sound/bgm.mp3</file>
        <file>sound/countdown.mp3</file>
        <file>LLSoundEffect.qml</file>
        <file>pics/spark.png</file>
        <file>sound/splash_die.wav</file>
        <file>pics/toturial.png</file>
        <file>SLButton.qml</file>
        <file>content/tr_en.ts</file>
        <file>content/tr_zh.ts</file>
        <file>content/tr_en.qm</file>
        <file>content/tr_zh.qm</file>
    </qresource>
    <qresource prefix="/Content"/>
</RCC>
